# SwingTestingToolkit

./: README.md
swing-testing-toolkit/: .gitignore  assembly.xml  deploy.xml  example.stt  pom.xml  readme.txt  todo.txt
swing-testing-toolkit.bak/: default.icu  pom.xml  readme.txt
swing-testing-toolkit.bak/src/main/java/xy/ui/testing/: Tester.java
swing-testing-toolkit.bak/src/main/java/xy/ui/testing/action/: CallMainMethodAction.java  WaitAction.java
swing-testing-toolkit.bak/src/main/java/xy/ui/testing/action/component/: AbstractClickAction.java  CheckVisibleStringsAction.java  ClickAction.java  SendKeysAction.java
swing-testing-toolkit.bak/src/main/java/xy/ui/testing/editor/: AbstractWindowSwitch.java  ReplayWindowSwitch.java  TestEditor.java
swing-testing-toolkit.bak/src/main/java/xy/ui/testing/finder/: ClassBasedComponentFinder.java  ComponentFinder.java  DisplayedStringComponentFinder.java  MatchingComponentFinder.java  MenuItemComponentFinder.java
swing-testing-toolkit.bak/src/main/java/xy/ui/testing/theme/: ClassInThemePackage.java
swing-testing-toolkit.bak/src/main/java/xy/ui/testing/util/: BuildProperties.java  ComponentInspector.java  TestFailure.java  TestingUtils.java  TreeSelectionDialog.java  ValidationError.java
swing-testing-toolkit.bak/src/main/resources/xy/ui/testing/: infoCustomizations.icu
swing-testing-toolkit.bak/src/test/java/xy/ui/testing/: TestExtensibility.java  TestTesterEditor.java  TestUtils.java
swing-testing-toolkit.bak/src/unpackaged/: TestAssertions.java  TestSpecialKeyInteraction.java  TestVisibleStringsParse.java
swing-testing-toolkit.bak/test-specifications/: testTesterEditor.stt
swing-testing-toolkit/misc/: backlinking.txt
swing-testing-toolkit/misc/web/: .gitignore
swing-testing-toolkit/misc/web/analytics/: forward-http-to-google-analytics.php
swing-testing-toolkit/src/main/java/xy/ui/testing/: TestReport.java  Tester.java  TesterUI.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/: CallMainMethodAction.java  CheckNumberOfOpenWindowsAction.java  CheckWindowVisibleStringsAction.java  CloseWindowAction.java  SendClickAction.java  SendKeysAction.java  SystemExitCallInterceptionAction.java  TargetComponentTestAction.java  TargetWindowTestAction.java  TestAction.java  WaitAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/component/: AbstractClickAction.java  CheckComponentPropertyAction.java  CheckVisibleStringsAction.java  ClickAction.java  ClickOnMenuItemAction.java  FocusAction.java  SendKeysAction.java  TargetComponentTestAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/component/combobox/: SelectComboBoxItemAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/component/property/: ChangeComponentPropertyAction.java  CheckComponentPropertyAction.java  ComponentPropertyAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/component/specific/: AbstractTreeTableItemPathAction.java  CheckSelectionAction.java  ClickOnTableCellAction.java  CollapseTreetTableItemAction.java  ExpandTreetTableToItemAction.java  SelectComboBoxItemAction.java  SelectTabAction.java  SelectTableRowAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/component/table/: ClickOnTableCellAction.java  SelectTableRowAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/component/treetable/: ExpandTreetTableToItemAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/table/: ClickOnTableCellAction.java  SelectTableRowAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/action/window/: CheckWindowVisibleStringsAction.java  CloseAllWindowsAction.java  CloseWindowAction.java  TargetWindowTestAction.java
swing-testing-toolkit/src/main/java/xy/ui/testing/editor/: AbstractWindowSwitch.java  ComponentInspectionWindowSwitch.java  RecordingWindowSwitch.java  ReplayWindowSwitch.java  TestEditor.java  TesterEditor.java
swing-testing-toolkit/src/main/java/xy/ui/testing/finder/: AbstractClassBasedComponentFinder.java  ClassBasedComponentFinder.java  ComponentFinder.java  DisplayedStringComponentFinder.java  MatchingComponentFinder.java  MenuItemComponentFinder.java  NameBasedComponentFinder.java  PropertyBasedComponentFinder.java  VisibleStringComponentFinder.java  WindowFinder.java
swing-testing-toolkit/src/main/java/xy/ui/testing/theme/: ClassInThemePackage.java
swing-testing-toolkit/src/main/java/xy/ui/testing/util/: AlternateWindowDecorationsContentPane.java  AlternateWindowDecorationsPanel.java  Analytics.java  BuildProperties.java  ComponentInspector.java  ComponentPropertyUtil.java  IComponentTreeVisitor.java  Listener.java  LocationOnComponent.java  MiscUtils.java  StandardKey.java  TestFailure.java  TesterError.java  TestingError.java  TestingException.java  TestingUtils.java  TreeSelectionDialog.java  ValidationError.java  Value.java
swing-testing-toolkit/src/main/resources/xy/ui/testing/: infoCustomizations.icu
swing-testing-toolkit/src/test/java/xy/ui/testing/: AutoTests.java  LaunchUIAutomationTests.java  MenusWindow.java  TestExtensibility.java  TestFlipper.java  TestMenus.java  TestStatically.java  TestTestEditor.java  TestTesterEditor.java  TestTesterUI.java  TestUtils.java  TesterUIInit.java
swing-testing-toolkit/src/test/resource/xy/ui/testing/: testMenus.stt  testTesterUI.stt
swing-testing-toolkit/src/test/resources/xy/ui/testing/: testExtensibility.stt  testMenus.stt  testTesterEditor.stt  testTesterUI.stt
swing-testing-toolkit/src/unpackaged/: BasicsExample.java  CollapsiblePanel.java  ExtensibilityExample.java  TestAssertions.java  TestScripting.java  TestSpecialKeyInteraction.java  TestTesterUI.java  TransparentPanel.java
swing-testing-toolkit/test-reports/test-report-2017.06.09-16.53.20-xy.ui.testing.Tester@370aa282/: main.str
swing-testing-toolkit/test-specifications/: testExtensibility.stt  testFlipper.stt  testMenus.stt  testTesterEditor.stt
swing-testing-toolkit/unpackaged-src/: BasicsExample.java  TestGarbageCollection.java
(+4 files in other folders)
